playwright-automation-framework/
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ BasePage.ts
в”‚   в”њв”Ђв”Ђ LoginPage.ts
в”‚   в”њв”Ђв”Ђ DashboardPage.ts
в”‚   в”њв”Ђв”Ђ ProfilePage.ts
в”‚   в”њв”Ђв”Ђ NavbarComponent.ts
в”‚   в””в”Ђв”Ђ SidebarComponent.ts
в”‚
в”њв”Ђв”Ђ fixtures/
в”‚   в”њв”Ђв”Ђ customFixtures.ts
в”‚   в””в”Ђв”Ђ testData.json
в”‚
в”њв”Ђв”Ђ helpers/
в”‚   в”њв”Ђв”Ђ authHelper.ts
в”‚   в”њв”Ђв”Ђ screenshotHelper.ts
в”‚   в””в”Ђв”Ђ waitHelper.ts
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ env.ts
в”‚   в”њв”Ђв”Ђ logger.ts
в”‚   в”њв”Ђв”Ђ apiHelper.ts
в”‚   в”њв”Ђв”Ђ retry.ts
в”‚   в””в”Ђв”Ђ locatorFactory.ts
в”‚
в”њв”Ђв”Ђ constants/
в”‚   в”њв”Ђв”Ђ endpoints.ts
в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в””в”Ђв”Ђ messages.ts
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ auth.setup.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ login.spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.spec.ts
в”‚   в”‚   в””в”Ђв”Ђ profile.spec.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ api/
в”‚       в””в”Ђв”Ђ posts.spec.ts
в”‚
в”њв”Ђв”Ђ auth/
в”‚   в””в”Ђв”Ђ user.json
в”‚
в”њв”Ђв”Ђ playwright.config.ts
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ playwright.yml
в”‚
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ tsconfig.json
в”‚
в”њв”Ђв”Ђ .env.example
в”‚
в””в”Ђв”Ђ .gitignore